{
  "name": "metabase-proxy",
  "version": "1.0.0",
  "description": "Lambda function to proxy Metabase API calls and provide GraphQL interface for analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r metabase-proxy.zip . -x '*.git*' 'node_modules/*' '*.DS_Store'",
    "package": "zip -r metabase-proxy.zip . -x '*.git*' '*.DS_Store'"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@as-integrations/aws-lambda": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "apollo-server-lambda": "^3.13.0",
    "axios": "^1.6.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1"
  },
  "keywords": [
    "lambda",
    "metabase",
    "graphql",
    "analytics"
  ],
  "author": "",
  "license": "ISC"
}
